.about-section {
    width: 100%;

    display: flex;
}

.about-section .perfil {
    width: 40%;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    gap: 8px;
}

.about-section .perfil .img-container {
    width: 150px;
    height: 150px;

    border: 3px solid var(--green);

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 100%;
}

.about-section .perfil p {
    color: var(--gray);
}

.about-section .perfil .img-container img {
    width: 145px;
    height: 145px;

    border-radius: 100%;
}

.about-section .text {
    width: 60%;

    display: flex;
    flex-direction: column;

    gap: 20px;
}

.about-section .text header {
    display: flex;

    align-items: center;
    gap: 10px;

    color: var(--black);

    font-size: 28px;
    font-weight: bold;

    margin-bottom: 40px;
}

.about-section .text header .point {
    width: 10px;
    height: 10px;

    border: 1px solid var(--green);

    display: flex;

    align-items: center;
    justify-content: center;
}

.about-section .text header .point .square {
    width: 5px;
    height: 5px;

    background-color: var(--green);
}

.about-section .text h3 {
    margin-bottom: 20px;
    color: var(--black);
}

.about-section .text p {
    color: var(--gray);
}