.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

.contact-section header {
    display: flex;

    align-items: center;
    justify-content: center;

    gap: 10px;

    color: var(--black);

    font-size: 28px;
    font-weight: bold;

    margin-bottom: 50px;
}

.contact-section .contact-content {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    gap: 50px;
}

.contact-section .contact-content p {
    color: var(--black);
}

.contact-section .contact-content .links {

    width: 100%;

    display: grid;
    grid-template-columns: auto auto;

    row-gap: 30px;
    column-gap: 30px;
}

.contact-content .links .link {
    display: flex;
    align-items: center;

    gap: 10px;

}

.contact-content .links .link:hover {
    cursor: pointer;
}

.contact-content .links .link.linkedin {
    align-items: flex-end;
}

.contact-content .links .link p {
    color: var(--gray);
}


.contact-content .links .link .contact-icon {
    width: 40px;
    height: 40px;
}