.projects-section {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 100%;

    background: var(--gray-900);
}

.projects-section header {
    width: 100%;
    height: 20%;

    display: flex;

    align-items: center;
    justify-content: center;

    gap: 10px;

    color: var(--gray-100);

    font-size: 32px;
    font-weight: semi-bold;
}

.projects-section .projects-content {
    display: grid;

    grid-template-columns: auto auto auto;
    grid-template-rows: auto;

    justify-content: space-between;
    align-content: center;

    width: 75%;
    height: 80%;
}

.projects-section .projects-content .card {
    width: 300px;
    height: 350px;

    background-color: var(--gray-800);

    border-radius: 10px;

    display: flex;

    align-items: center;


    flex-direction: column;

    padding: 25px;

    /* box-shadow: 0 0 5px var(--primary-color); */
    /* border: 1px solid var(--primary-color); */
}

.projects-section .projects-content .card:hover {
    cursor: pointer;
}

.card .view-box {
    background-color: var(--gray-900);


    width: 250px;
    height: 150px;

    margin-bottom: 25px;

    border-radius: 4px;
    border: 1px solid var(--primary-color);
}

.card .text {
    display: flex;
    flex-direction: column;
}

.card .text-box h4 {

    margin-bottom: 5px;
    color: var(--gray-100);
    font-size: 14px;
}

.card .text-box p {
    font-size: 12px;
    color: var(--gray-400);

    text-align: justify;
}