.skills-section {
    width: 100%;
    height: 550px;

    background: var(--gray-800);

    display: flex;
    flex-direction: column;
    align-items: center;


    padding: 0 180px;
}

.skills-section header {

    width: 100%;
    height: 20%;

    display: flex;

    align-items: center;
    justify-content: center;

    gap: 10px;

    color: var(--gray-100);

    font-size: 32px;
    font-weight: semi-bold;

}


.skills-section .skills-content {
    display: grid;

    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;

    width: 100%;
    height: 80%;


    padding: 0 50px;
}


.skills-section .skills-content .cel {
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: center;

    gap: 5px;
}

.skills-section .skills-content .cel p {
    color: var(--gray-400);
}


.icon {
    width: 48px;
    height: 48px;
}