.contact-section {
    display: flex;
    align-items: center;

    flex-direction: column;

    width: 100%;
    height: 550px;

    background: var(--gray-900);

    padding: 50px 0;
}

.contact-section header {
    width: 100%;

    display: flex;

    align-items: center;
    justify-content: center;

    gap: 10px;

    color: var(--gray-100);

    font-size: 32px;
    font-weight: semi-bold;

    margin-bottom: 30px;

}

.contact-section .contact-content {
    display: flex;
    justify-content: center;
    align-items: center;

    width: fit-content;
    height: 100%;
    width: 75%;

    flex-direction: column;

    gap: 50px;
}

.contact-section .contact-content p {
    color: var(--gray-100);
    text-align: center;
}

.contact-section .contact-content .links {

    width: 100%;

    display: grid;
    grid-template-columns: auto auto;

    row-gap: 30px;
    column-gap: 30px;

    margin-top: 70px;
}

.contact-content .links .link {
    display: flex;
    align-items: center;

    width: fit-content;

    gap: 10px;

}

.contact-content .links .link:hover {
    cursor: pointer;
}

.contact-content .links .link.linkedin {
    align-items: flex-end;
}

.contact-content .links .link p {
    color: var(--gray-400);
}


.contact-content .links .link .contact-icon {
    width: 40px;
    height: 40px;
}

@media(max-width: 600px) {
    .contact-section {
        height: 100%;
    }

    .contact-section .contact-content .links {
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-top: 0;
    }
}