.projects-section {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

.projects-section header {
    display: flex;

    align-items: center;
    justify-content: center;

    gap: 10px;

    color: var(--black);

    font-size: 28px;
    font-weight: bold;

    margin-bottom: 50px;
}

.projects-section .projects-content {
    display: flex;
    align-items: center;
    justify-content: center;


    gap: 100px;
}

.projects-section .projects-content .card {
    width: 250px;
    height: 300px;

    background-color: #fafafa;

    border-radius: 10px;

    display: flex;

    align-items: center;


    flex-direction: column;

    padding: 25px;

    box-shadow: 0 0 8px var(--green);
}

.card .view-box {
    background-color: white;


    width: 200px;
    height: 120px;

    margin-bottom: 25px;
}

.card .text {
    display: flex;
    flex-direction: column;
}

.card .text-box h4 {
    color: var(--black);
    font-size: 14px;
}

.card .text-box p {
    font-size: 12px;
    color: var(--black);

    text-align: left;
}